<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="img/favicon.png" type=".../img/">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Tênis</a></li>
                <li><a>SAC</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="list">
            <div class="item active">
                <div class="tenis-img">
                    <img src="./img/1.png" alt="tenis1" width="100px">
                </div>
                <div class="content">
                    <p class="drop">New Drop</p>
                    <h2>DIOR</h2>
                    <p class="description">O tênis Jordan Dior é uma colaboração limitada entre a Nike e a marca de luxo Dior. Com design sofisticado, combina elementos dos clássicos Air Jordan 1 com o estilo elegante da Dior</p>
                    <button class="information">Buy</button>
                </div>
            </div>

            <div class="item">
                <div class="tenis-img">
                    <img src="./img/2.png" alt="tenis1" width="100px">
                </div>
                <div class="content">
                    <p class="drop">Most Wanted</p>
                    <h2>TRAVIS LOW</h2>
                    <p class="description">O tênis Jordan Travis Low é uma colaboração entre a Nike e o rapper Travis Scott, apresentando um design de cano baixo com o icônico logotipo invertido da Nike e detalhes exclusivos. Conhecido por seu estilo único e conforto, ele também é lançado em edições limitadas, tornando-se altamente desejado por colecionadores e entusiastas da moda streetwear.</p>
                    <button class="information">Buy</button>
                </div>
            </div>

            <div class="item">
                <div class="tenis-img">
                    <img src="./img/3.png" alt="tenis1" width="100px">
                </div>
                <div class="content">
                    <p class="drop">Most Popular</p>
                    <h2>TRAVIS HIGH</h2>
                    <p class="description">O tênis Jordan Travis High é uma colaboração entre a Nike e o rapper Travis Scott, combinando o estilo clássico dos Air Jordan com toques únicos de design, como o logotipo invertido da Nike. Lançado em edições limitadas, é muito cobiçado por colecionadores e fãs da moda streetwear.</p>
                    <button class="information">Buy</button>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><img src="./img/arrow.png" alt="seta"></button>
            <button id="next"><img src="./img/arrow.png" alt="seta"></button>
        </div>

        <div class="indicators">
            <div class="number">01</div>
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
